### Global
project = "PROJECT_NAME_HERE"
region  = "europe-west1"

### GKE
gke_auto_repair = true
gke_auto_upgrade = false
gke_cluster_name = "tf-example"
gke_disk_size_gb = "100"
gke_disk_type = "pd-standard"
gke_image_type = "COS"
gke_initial_node_count = "1"
gke_k8s_version = "1.11.8-gke.6"
gke_machine_type = "n1-standard-2"
gke_max_node_count = "3"
gke_min_node_count = "1"
gke_node_pool_name = "tf-pool"
gke_region = "europe-west1"
gke_zone = "europe-west1-b"
gke_zone2 = "europe-west1-c"
gke_zone3 = "europe-west1-d"